# SimpleEventSourcing

./: .gitignore  SimpleEventSourcing.sln  readme.md
SimpleEventSourcing/: ApplyFunction.cs  CommandDispatcher.cs  EntityProjection.cs  EventStore.cs  EventStoreBuilder.cs  EventStream.cs  EventStreamDetails.cs  EventStreamProvider.cs  EventView.cs  EvolveFunction.cs  Extensions.cs  InMemoryEventView.cs  ObjectExtensions.cs  Projection.cs  SimpleEvent.cs  SimpleEventMetadata.cs  SimpleEventSourcing.csproj  StreamedEvent.cs  StreamedEventMetadata.cs
SimpleEventSourcing.CloudFirestore/: CloudFirestoreConstants.cs  CloudFirestoreEventConverter.cs  CloudFirestoreEventStream.cs  CloudFirestoreEventStreamConverter.cs  CloudFirestoreEventStreamMessagingLayer.cs  CloudFirestoreEventStreamProvider.cs  CloudFirestoreEventStreamProviderMessagingLayer.cs  CloudFirestoreEventStreamProviderStorageLayer.cs  CloudFirestoreEventStreamStorageLayer.cs  SimpleEventSourcing.CloudFirestore.csproj
SimpleEventSourcing.CosmosDb/: CosmosDbConstants.cs  CosmosDbEventStream.cs  CosmosDbEventStreamProvider.cs  CosmosDbExtensions.cs  SimpleEventSourcing.CosmosDb.csproj
SimpleEventSourcing.InMemory/: InMemoryEventStream.cs  InMemoryEventStreamProvider.cs  InMemoryEventStreamProviderStorageLayer.cs  InMemoryEventStreamStorageLayer.cs  SimpleEventSourcing.InMemory.csproj
SimpleEventSourcing.Samples/: DatabaseConfiguration.cs  Events.cs  Models.cs  Program.cs  SimpleEventSourcing.Samples.csproj
SimpleEventSourcing.Samples.EventStore/: AppEvent.cs  AppEventStore.cs  Events.cs  SimpleEventSourcing.Samples.EventStore.csproj
SimpleEventSourcing.Samples.Events/: AppEvent.cs  AppEventStore.cs  Events.Inventory.cs  Events.Orders.cs  Events.Shop.cs  Events.cs  SimpleEventSourcing.Samples.Events.csproj
SimpleEventSourcing.Samples.History/: AppEvent.cs  Program.cs  SimpleEventSourcing.Samples.History.csproj
SimpleEventSourcing.Samples.History/Properties/: launchSettings.json
SimpleEventSourcing.Samples.Inventory/: AppCommandDispatcher.cs  Configuration.cs  ItemEventView.cs  ItemProjection.cs  Program.cs  SimpleEventSourcing.Samples.Inventory.csproj
SimpleEventSourcing.Samples.Inventory/Properties/: launchSettings.json
SimpleEventSourcing.Samples.Orders/: AppCommandDispatcher.cs  Configuration.cs  OrderEventView.cs  OrderProjection.cs  Program.cs  SimpleEventSourcing.Samples.Delivery.csproj  SimpleEventSourcing.Samples.Orders.csproj
SimpleEventSourcing.Samples.Orders/Properties/: launchSettings.json
SimpleEventSourcing.Samples.Providers/: CloudFirestoreProvider.cs  EventStreamFirestoreConverter.cs  SimpleEventSourcing.Samples.Providers.csproj  StreamedEventFirestoreConverter.cs  firebase.json
SimpleEventSourcing.Samples.Realtime/: SimpleEventSourcing.Samples.Realtime.csproj  SyncEntityHub.cs
SimpleEventSourcing.Samples.Shop/: AppCommandDispatcher.cs  CartEventView.cs  CartProjection.cs  Configuration.cs  Program.cs
SimpleEventSourcing.Samples.Shop/Properties/: launchSettings.json
SimpleEventSourcing.Samples.Web/: AppEvent.cs  Commands.cs  DatabaseConfiguration.cs  DatabaseObjects.cs  Events.cs  Hubs.cs  Models.cs  Program.cs  Queries.cs  SimpleEventSourcing.Samples.Web.csproj  Startup.cs
SimpleEventSourcing.Samples.Web/Controllers/: EventController.cs  ItemController.cs  OrderController.cs  ShopController.cs
SimpleEventSourcing.Samples.Web/Database/: AppCommandDispatcher.cs  AppEventStore.cs  CartEventView.cs  Configuration.cs  EventStore.cs  Functions.cs  ItemEventView.cs  OrderEventView.cs
SimpleEventSourcing.Samples.Web/Hubs/: CartHub.cs  EventHub.cs  ItemHub.cs  OrderHub.cs
SimpleEventSourcing.Samples.Web/Properties/: launchSettings.json
SimpleEventSourcing.Samples.Web/app/: main.ts  package.json  tsconfig.json  webpack.config.js
SimpleEventSourcing.Samples.Web/wwwroot/: index.html
SimpleEventSourcing.Samples/Database/: EventStore.cs  Functions.cs
SimpleEventSourcing.Samples/Database/Version1/: CartTableEventView.cs
SimpleEventSourcing.Samples/Database/Version2/: CartTableEventView.cs
SimpleEventSourcing.Samples/InMemory/: EventStore.cs  OrdersCartEventView.cs  TotalCostCartEventView.cs
SimpleEventSourcing.UnitTests/: EventStoreTest.cs  EventViewTest.cs  ExtensionsTest.cs  Models.cs  ProjectionTest.cs  SimpleEventSourcing.UnitTests.csproj
SimpleEventSourcing.UnitTests/Models/: AddItemInCartApplyFunction.cs  Commands.cs  CustomEventStreamProvider.cs  Events.cs  OrdersCartEventView.cs  OrdersCartProjection.cs  RemoveItemFromCartApplyFunction.cs  ResetCartApplyFunction.cs  TotalCostCartEventView.cs  TotalCostCartProjection.cs
