<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Converto" Version="1.1.0" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Google.Cloud.Firestore" Version="1.0.0-beta20" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Tagada" Version="1.2.1" />
    <PackageReference Include="Tagada.Swagger" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleEventSourcing.CloudFirestore\SimpleEventSourcing.CloudFirestore.csproj" />
    <ProjectReference Include="..\SimpleEventSourcing.Samples.Events\SimpleEventSourcing.Samples.Events.csproj" />
    <ProjectReference Include="..\SimpleEventSourcing.Samples.Providers\SimpleEventSourcing.Samples.Providers.csproj" />
    <ProjectReference Include="..\SimpleEventSourcing.Samples.Realtime\SimpleEventSourcing.Samples.Realtime.csproj" />
    <ProjectReference Include="..\SimpleEventSourcing\SimpleEventSourcing.csproj" />
  </ItemGroup>

</Project>
